INV-20240831121157|nischal pandey|1234|2024-08-31|5200
ITEM|Tuition Fee|5000|1
ITEM|Library Fee|200|1
END
INV-20240831122925|sssssc s|222|2024-08-31|5200
ITEM|Tuition Fee|5000|1
ITEM|Library Fee|200|1
END
INV-20240831123109|aaaaas asas|3432|2024-08-31|5200
ITEM|Tuition Fee|5000|1
ITEM|Library Fee|200|1
END
INV-20240831123726|Nisccs sds|34567|2024-08-31|5200
ITEM|Tuition Fee|5000|1
ITEM|Library Fee|200|1
END
INV-20240831124647|nischal pandey|1212|2024-08-31|5200
ITEM|Tuition Fee|5000|1
ITEM|Library Fee|200|1
END
INV-20240831130452|Nischal pandey|Naha|2024-08-31|5200
ITEM|Tuition Fee|5000|1
ITEM|Library Fee|200|1
END
