INV-20240831191055|Nischal PAndey|Kad23|2024-08-31|7000
ITEM|Tuition Fee|6000|1
ITEM|Library Fee|1000|1
END
INV-20240831193219|nissi s|222|2024-08-31|7000
ITEM|Tuition Fee|6000|1
ITEM|Library Fee|1000|1
END
INV-20240831195006|nnsna aa|123ww|2024-08-31|7000
ITEM|Tuition Fee|6000|1
ITEM|Library Fee|1000|1
END
INV-20240831200215|hhyy yy|99|2024-08-31|7000
ITEM|Tuition Fee|6000|1
ITEM|Library Fee|1000|1
END
INV-20240901225051|Nischal Pa|299|2024-09-01|7000
ITEM|Tuition Fee|6000|1
ITEM|Library Fee|1000|1
END
